[PREFERENCES]
PDB_FILE=TEXT
NORMALIZE=FLAG OPTIONS:YES|NO DEFAULT:YES
ELECTROSTATICS=FLAG OPTIONS:YES|NO DEFAULT:NO
MD_INPUT_FILE=TEXT NEW
MODEL_TYPE=FLAG OPTIONS:CA|CB|CA_DNA DEFAULT:CA
FIRST_VALID_ATOM=INTEGER OPTIONAL
LAST_VALID_ATOM=INTEGER OPTIONAL
CHIRALITY=FLAG OPTIONS:YES|NO DEFAULT:NO
CHIRALITY_COEFFICIENT=FLOAT DEFAULT:20.0
REPULSION_RADIUS_FACTOR=FLOAT DEFAULT:0.7
REPULSION_NEIGHBORS=FLAG OPTIONS:NORMAL|FAR DEFAULT:NORMAL
CB_POSITION=FLAG OPTIONS:CB|FHA DEFAULT:CB
FHA_RADIUS_FACTOR=FLOAT DEFAULT:1.0
REPULSION_ELLIPSOIDS=FLAG OPTIONS:YES|NO DEFAULT:NO
REPULSION_ELLIPSOIDS_COEFFICIENT=FLOAT DEFAULT:1.0
REPULSION_ELLIPSOIDS_FACTOR=FLOAT DEFAULT:0.8
INTER_CHAIN_CONTACTS=FLAG OPTIONS:YES|NO DEFAULT:YES
HAS_STATIC_ATOMS=FLAG OPTIONS:YES|NO DEFAULT:NO
DYNAMIC_ATOM_RANGE=ARRAY TYPE:INTEGER
DNA_REPULSION_DISTANCE=FLOAT DEFAULT:3.7
DNA_FHA_REPULSION_FACTOR=FLOAT DEFAULT:1.0 OPTIONAL
CONTACTS_COEFFICIENT=FLOAT DEFAULT:1.0
HAS_PROTEIN_DNA_CONTACTS=FLAG OPTIONS:YES|NO DEFAULT=NO
CONTACTS_COEFFICIENT_DNA=FLOAT DEFAULT:1.0
HAS_DNA_CONTACT_REGION=FLAG OPTIONS:YES|NO DEFAULT=NO
DNA_CONTACT_RANGE=ARRAY TYPE:INTEGER
[DEPENDENCIES]
MODEL_TYPE=CB:CHIRALITY,REPULSION_RADIUS_FACTOR,CB_POSITION
CHIRALITY=YES:CHIRALITY_COEFFICIENT
CB_POSITION=FHA:REPULSION_ELLIPSOIDS,FHA_RADIUS_FACTOR
REPULSION_ELLIPSOIDS=YES:REPULSION_ELLIPSOIDS_COEFFICIENT,REPULSION_ELLIPSOIDS_FACTOR
HAS_STATIC_ATOMS=YES:DYNAMIC_ATOM_RANGE,DNA_REPULSION_DISTANCE
HAS_PROTEIN_DNA_CONTACTS=YES:CONTACTS_COEFFICIENT_DNA,HAS_DNA_CONTACT_REGION
HAS_DNA_CONTACT_REGION=YES:DNA_CONTACT_RANGE
